<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.backend">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.backend.interfaces.IMingtakBackendLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.backend"
      type="plone"
      directory="static"
      />
  <browser:page
    name="add_document_view"
    for="*"
    layer="zope.interface.Interface"
    class=".views.AddDocumentView"
    template="template/add_document_view.pt"
    permission="zope2.View"
  />
 
   <browser:page
    name="show_view"
    for="*"
    layer="zope.interface.Interface "
    class=".views.ShowView "
    permission="zope2.View"
  />
  <plone:static
     directory="static"
     type="plone"
     name="tinymce"
     />
</configure>
